Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 23, reused 22, downloaded 0, added 0
Progress: resolved 23, reused 23, downloaded 0, added 0
Progress: resolved 23, reused 24, downloaded 0, added 0
Progress: resolved 24, reused 24, downloaded 0, added 0
Progress: resolved 24, reused 25, downloaded 0, added 0
Progress: resolved 25, reused 25, downloaded 0, added 0
Progress: resolved 71, reused 44, downloaded 0, added 0
Progress: resolved 142, reused 115, downloaded 0, added 0
Progress: resolved 234, reused 223, downloaded 0, added 0
Progress: resolved 296, reused 285, downloaded 0, added 0
Progress: resolved 348, reused 324, downloaded 0, added 0
Progress: resolved 453, reused 382, downloaded 0, added 0
Progress: resolved 570, reused 425, downloaded 0, added 0
Progress: resolved 683, reused 503, downloaded 0, added 0
Progress: resolved 805, reused 649, downloaded 0, added 0
Progress: resolved 900, reused 770, downloaded 0, added 0
Progress: resolved 1004, reused 861, downloaded 0, added 0
Progress: resolved 1091, reused 941, downloaded 0, added 0
Progress: resolved 1208, reused 1108, downloaded 0, added 0
Progress: resolved 1235, reused 1143, downloaded 0, added 0
Progress: resolved 1267, reused 1175, downloaded 0, added 0
 WARN  6 deprecated subdependencies found: @npmcli/move-file@1.1.2, rollup-plugin-inject@3.0.2, rollup-plugin-terser@7.0.2, sourcemap-codec@1.4.8, vm2@3.9.19, workbox-cacheable-response@6.6.0
Already up to date
Progress: resolved 1267, reused 1176, downloaded 0, added 0
Progress: resolved 1267, reused 1176, downloaded 0, added 0, done

dependencies:
+ @chakra-ui/system 2.6.2

 WARN  Issues with peer dependencies found
.
├─┬ react-reveal 1.2.2
│ └── ✕ unmet peer react@"^15.3.0 || ^16.0.0": found 18.2.0
└─┬ snake-game-react 1.0.6
  ├── ✕ unmet peer react@^17.0.0: found 18.2.0
  └── ✕ unmet peer react-dom@^17.0.0: found 18.2.0

Done in 28.6s
